<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsFragment"
    android:background="@color/light_wood_color"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="55sp"
      android:background="@color/wood_color">




      <TextView
          android:id="@+id/tv_item_name"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textColor="@color/white"
          android:paddingLeft="30sp"
          android:gravity="center_vertical"
          android:textStyle="bold"
          android:text="Holder Name"
          android:textSize="20sp" />

      <ImageView
          android:id="@+id/iv_add_item_call"
          android:layout_width="35sp"
          android:layout_height="35sp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="96dp"
          android:layout_marginRight="96dp"
          android:background="@drawable/call" />

      <ImageView
          android:id="@+id/iv_add_item"
          android:layout_width="35sp"
          android:layout_height="35sp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="18dp"
          android:layout_marginRight="18dp"
          android:background="@drawable/add" />

  </RelativeLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55sp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="0.7"
            android:text="Total Amount"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:text="000"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>


</FrameLayout>